server {
    server_name capitallashing.com www.capitallashing.com;
    root /var/www/capital/dist/public;
    index index.html;

    # Gzip Compression
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript image/svg+xml;
    gzip_min_length 1000;
    gzip_proxied any;

    # Security Headers
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    # Handle React Routing (SPA)
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Static Assets Cache
    location /assets/ {
        expires 1y;
        add_header Cache-Control "public, no-transform";
    }
}
